# Groww

./: README.md  build.gradle.kts  gradle.properties  log.txt  log_errors.txt  log_final.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groww/: GrowwApplication.kt  MainActivity.kt
app/src/main/java/com/example/groww/data/local/: GrowwDatabase.kt
app/src/main/java/com/example/groww/data/local/dao/: FundDao.kt
app/src/main/java/com/example/groww/data/local/db/: FundDao.kt  GrowwDatabase.kt  WatchlistDao.kt
app/src/main/java/com/example/groww/data/local/entity/: FundEntity.kt  WatchlistEntity.kt  WatchlistFundCrossRef.kt  WatchlistWithFunds.kt
app/src/main/java/com/example/groww/data/mapper/: FundDetailDto.toDomain.kt  FundDetailMapper.kt  FundDetailsMapper.kt  FundDto.toDomain.kt  FundEntityMapper.kt  FundMappers.kt  SearchResultMapper.kt  WatchlistEntityMapper.kt  WatchlistMappers.kt  WatchlistWithFundsMapper.kt
app/src/main/java/com/example/groww/data/remote/: MFApiService.kt  aa.kt
app/src/main/java/com/example/groww/data/remote/api/: ApiService.kt  MutualFundApi.kt
app/src/main/java/com/example/groww/data/remote/dto/: FundDetailDto.kt  FundDto.kt  FundMetaDto.kt  MutualFundDtos.kt  NavPointDto.kt  SearchResultDto.kt
app/src/main/java/com/example/groww/data/repository/: FundRepositoryImpl.kt  WatchlistRepositoryImpl.kt
app/src/main/java/com/example/groww/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/groww/domain/: aa.kt
app/src/main/java/com/example/groww/domain/model/: Fund.kt  FundCategory.kt  FundDetail.kt  FundDetails.kt  FundModels.kt  NavPoint.kt  Watchlist.kt
app/src/main/java/com/example/groww/domain/repository/: FundRepository.kt  WatchlistRepository.kt
app/src/main/java/com/example/groww/domain/usecase/: AddFundToWatchlistUseCase.kt  CheckAndRefreshNavUseCase.kt  CleanupOldDataUseCase.kt  CreateWatchlistUseCase.kt  DeleteWatchlistUseCase.kt  GetAllWatchlistsUseCase.kt  GetCategoryFundsUseCase.kt  GetExploreFundsUseCase.kt  GetFundDetailsUseCase.kt  GetFundsByCategoryUseCase.kt  GetNavUseCase.kt  GetWatchlistWithFundsUseCase.kt  GetWatchlistsForFundUseCase.kt  IsFundInWatchlistUseCase.kt  OtherUseCases.kt  RefreshExploreFundsUseCase.kt  RemoveFundFromWatchlistUseCase.kt  SearchFundsUseCase.kt  SyncCategoryUseCase.kt
app/src/main/java/com/example/groww/presentation/: Screen.kt  ThemeViewModel.kt
app/src/main/java/com/example/groww/presentation/common/: EmptyState.kt  ErrorState.kt  LoadingState.kt  UiState.kt
app/src/main/java/com/example/groww/presentation/details/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt  LineChart.kt
app/src/main/java/com/example/groww/presentation/explore/: ExploreScreen.kt  ExploreUiState.kt  ExploreViewModel.kt  ViewAllScreen.kt  ViewAllViewModel.kt
app/src/main/java/com/example/groww/presentation/explore/model/: ExploreFundUiState.kt
app/src/main/java/com/example/groww/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/groww/presentation/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/groww/presentation/viewAll/: ViewAllScreen.kt  ViewAllUiState.kt  ViewAllViewModel.kt
app/src/main/java/com/example/groww/presentation/viewall/: ViewAllScreen.kt  ViewAllViewModel.kt
app/src/main/java/com/example/groww/presentation/watchlist/: WatchlistDetailScreen.kt  WatchlistDetailViewModel.kt  WatchlistScreen.kt  WatchlistUiState.kt  WatchlistViewModel.kt
app/src/main/java/com/example/groww/presentation/watchlistDetail/: WatchlistDetailScreen.kt  WatchlistDetailViewModel.kt
app/src/main/java/com/example/groww/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/groww/util/: ModifierExt.kt  Resource.kt  TimeFormatter.kt  UiState.kt
app/src/main/res/raw/: empty_folder.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/groww/data/repository/: FundRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
